<html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h3><a href="#">Link 1</a></h3>
      <h3><a href="#">Link 2</a></h3>
      <h3><a href="#">Link 3</a></h3>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <p> Inspiration </p>
        <img src="https://picsum.photos/seed/picsum/200/200">
      </div>
      <div class="flex-item">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
      <div class="flex-item">
        <p> Entertainment </p>
        <img src="https://picsum.photos/id/870/200/200?grayscale&blur=2">
      </div>
      <div class="flex-item">
        <p> Purpose </p>
        <img src="https://picsum.photos/id/237/200/200">
      </div>
<div class="flex-item">
        <p> Inspiration </p>
        <img src="https://picsum.photos/seed/picsum/200/200">
      </div>
      <div class="flex-item">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
      <div class="flex-item">
        <p> Entertainment </p>
        <img src="https://picsum.photos/id/870/200/200?grayscale&blur=2">
      </div>
      <div class="flex-item">
        <p> Purpose </p>
        <img src="https://picsum.photos/id/237/200/200">
      </div>

    </div>
    <div class="grid-container">
      
      <div class="grid-item-1">
        <p> Purpose </p>
        <img src="https://picsum.photos/id/237/200/200">
      </div>
      
      <div class="grid-item-2">
        <p> Inspiration </p>
        <img src="https://picsum.photos/seed/picsum/200/200">
      </div>
      <div class="grid-item-1">
        <p> Entertainment </p>
        <img src="https://picsum.photos/id/870/200/200?grayscale&blur=2">
      </div>
      <div class="grid-item-2">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
      <div class="grid-item-1">
        <p> Entertainment </p>
        <img src="https://picsum.photos/id/870/200/200?grayscale&blur=2">
      </div>
       <div class="grid-item-2">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
       <div class="grid-item-1">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
       <div class="grid-item-2">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
       <div class="grid-item-1">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
       <div class="grid-item-2">
        <p> Motivation </p>
        <img src="https://picsum.photos/200/200?grayscale">
      </div>
    </div>
    
    
  </body>
  
</html>
